{
  "name": "safegold",
  "version": "1.0.0",
  "description": "",
  "main": "Login.js",
  "scripts": {
    "test": "mocha",
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "aes-js": "^3.1.2",
    "assert": "^1.4.1",
    "bootstrap": "^4.4.1",
    "child_process": "^1.0.2",
    "convert-string": "^0.1.0",
    "emailjs-com": "^2.4.1",
    "eslint": "^6.8.0",
    "fs": "0.0.1-security",
    "fs-extra": "^5.0.0",
    "ganache-cli": "^6.7.0",
    "ipfs-http-client": "^42.0.0",
    "localStorage": "^1.0.4",
    "mdbreact": "^4.25.1",
    "mocha": "^5.2.0",
    "module": "^1.2.5",
    "next": "^4.1.4",
    "next-routes": "^1.4.2",
    "nodemailer": "^5.1.1",
    "nodemailer-react": "^0.1.0",
    "npm-git-install": "^0.3.0",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-country-region-selector": "^1.4.7",
    "react-dom": "^16.12.0",
    "react-image": "^2.1.1",
    "react-router-dom": "^5.1.2",
    "react-select-country-list": "^2.1.2",
    "recharts": "^2.0.0-beta.1",
    "semantic-ui-calendar-react": "^0.14.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "solc": "^0.4.25",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.37"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^2.4.0"
  }
}
